<html>
    <head>
        <title>MY SHOPPING CART </title>
    </head>
    <style>
        #menu{
            background-color: rgb(137, 218, 168);
            float: left;
            width: 100%;
            height: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
          }
          #menu  a:hover{
              background-color: rgb(62, 51, 94);
  }
          #menu a{
              padding: 50px;
          }
        #heading{
            background-position: center;
            text-align: center;
            text-decoration: rgb(154, 19, 196);


        }

        #main{
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        color: rgb(133, 49, 49);
        margin-top: 10px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 100;
        }
        #item1,#item2,#item3,#item4{
            margin: 5px;
            border: 10px ;
            border-radius: 10px;
            padding: 10px;
            padding-top: 100px;
        }
        #item1 img:hover{
            background-color: brown;
                opacity: 0.5;
            
                    }
    </style>

    <body>
            <header id="heading"> <h1> ADD  PRODUCT PAGE </h1> </header> <br>
           
            

            <div id ="menu">
                     <a href="" value="cart" >  CART  </a> 
                     <a href="" value="add product "> add product </a> 
            </div>

            
            <div id="main" style=" float: left ; width: 35%; border:1px dotted blue;">

                <div id = "item1">
                    <img src="item1.jpg" alt="item image" width="202" height="175"> <br> YO YO THIS IS ITEM 1!!!!<br>
                    <span>1500$ </span><br>
                    <span>Quantity = <input type="text" id = "qua" value="" name="qua"></span><br>
                    <a href="">Add to cart</a> 
                </div>
                <div id = "item2">
                    <img src="item2.jpg" alt="item image" width="202" height="175"> <br>YO YO THIS IS ITEM 1!!!!<br>
                    <span>1400$ </span><br>
                    <span>Quantity = <input type="text" id = "qua" value="" name="qua"></span><br>
                    <a href="">Add to cart</a> 
                </div>

                
                <div id = "item3">
                    <img src="item4.jpg" alt="item image" width="202" height="175"> <br>YO YO THIS IS ITEM 1!!!!<br>
                    <span>1300$ </span><br>
                    <span>Quantity = <input type="text" id = "qua" value="" name="qua"></span><br><a href="">Add to cart</a> 
                </div>
                
                <div id = "item4">
                    <img src="item3.jpg" alt="item image" width="202" height="175"> <br>YO YO THIS IS ITEM 1!!!!<br>
                    <span>1200$ </span><br>
                    <span>Quantity = <input type="text" id = "qua" value="" name="qua"></span><br>
                    <a href="">Add to cart</a> 
                </div>
            </div>

    </body>

</html>




































































































































