<html>
    <style type=>
        #header{
            background-color: chocolate;
            font-size: larger;
            font-style: oblique;
            text-align: center;
            text-rendering: auto;
            
        }
       #addproduct{
           background-color: cadetblue;
           height: 50%;
           float: left;
           /* left: 0; */

           width: 50%;
           font-size: large;
           /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin: 4px;
           padding-left: 5px; 
           margin-top: 20px;
           /* text-align: center; */
           padding-bottom: 10px;
           
       }
       #leftside{
           width: 50%;
           
       }
    </style>
    
      
    <body>
        
        <header id="header"> WELCOME TO MYCART</header>
        <div id ="leftside">
        <div  id="addproduct">
            
                <header><span style="text-align: justify;font-style: italic;">ADD DETAILS</span> </header>
                Product Name: <input type="text" placeholder="enter name of product" style="border-radius: 2px; height: 30px;"> <br>
                Product Quantity: <input type="text" placeholder="enter Quantity of product" ><br>
                Product DEsc: <input type="text" placeholder="enter name of product"><br> 
                <button type="submit">ADD </button>
                <button type="reset">CLEAR </button>
        </div>
        
                <div style=" bottom: 0;left: 0; height: 50%;width: 50%;">
                    Cart VAlue :<input type="text" placeholder="Cart amount :0"><br> 
            </div>

        </div>
        <div>

        </div>
        
    </body>
</html>